This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

### `Reaquirement`

you would require Node LTS version installed in you system

## setup

please run npm install

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.




